spring.application.name=backendSportScience
spring.data.mongodb.uri=mongodb+srv://brunetnicolas35_db_user:Rt2kv7q-1@cluster0.wgczbl9.mongodb.net/SportScience?retryWrites=true&w=majority

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfigurationdebug=true